# AllJavaNotes

./: README.md
Java8Streams/src/main/java/com/model/: Employee.java
Java8Streams/src/test/java/com/main/test/: EmployeeTest.java
SpringCoreBasic/: Readme.md  pom.xml  readme.md
SpringCoreBasic/src/main/java/com/home/spring/beans/: Cat.java  Circle.java  Dog.java  Food.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  Person.java  Point.java
SpringCoreBasic/src/main/resources/: myMessages.properties  spring.xml
SpringCoreBasic/src/test/java/com/home/spring/test/: TestSpringProject.java
